annotated-types==0.7.0
anyio==4.8.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==2.2.1
contourpy==1.3.0
copulas==0.7.0
ctgan==0.5.2
cycler==0.12.1
deepecho==0.3.0.post1
dnspython==2.7.0
email_validator==2.2.0
exceptiongroup==1.2.2
Faker==14.2.1
fastapi==0.115.11
fastapi-cli==0.0.7
fonttools==4.56.0
graphviz==0.20.3
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
idna==3.10
importlib_resources==6.5.2
Jinja2==3.1.5
joblib==1.4.2
kiwisolver==1.4.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
mdurl==0.1.2
numpy==1.26.4
packaging==21.3
pandas==1.5.3
pillow==11.1.0
psutil==5.9.8
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.20
pytz==2025.1
PyYAML==5.4.1
rdt==1.2.1
requests==2.32.3
rich==13.9.4
rich-toolkit==0.13.2
scikit-learn==1.6.1
scipy==1.6.1
sdmetrics==0.6.0
sdv==0.17.0
seaborn==0.13.2
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.46.0
threadpoolctl==3.5.0
tqdm==4.67.1
typer==0.15.2
typing_extensions==4.12.2
urllib3==2.3.0
uvicorn==0.34.0
uvloop==0.21.0
watchfiles==1.0.4
websockets==15.0
zipp==3.21.0
